q4_tree_topo_output.txt
Daniel Kelly and Noah Bolduan
4/20/18
CSCI 4211 Project 3

Commands and output generated by mininet when running the code for Part 4

mininet@mininet-vm:~$ sudo python q4_tree_topo.py
*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 h3 h4 h5 h6 h7 h8
*** Adding switches:
s1 s2 s3 s4 s5 s6 s7
*** Adding links:
(10.00Mbit 10ms delay) (10.00Mbit 10ms delay) (h1, s4) (10.00Mbit 10ms delay) (10.00Mbit 10ms delay) (h2, s4) (10.00Mbit 10ms delay) (10.00Mbit 10ms delay) (h3, s5) (10.00Mbit 10ms delay) (10.00Mbit 10ms delay) (h4, s5) (10.00Mbit 10ms delay) (10.00Mbit 10ms delay) (h5, s6) (10.00Mbit 10ms delay) (10.00Mbit 10ms delay) (h6, s6) (10.00Mbit 10ms delay) (10.00Mbit 10ms delay) (h7, s7) (10.00Mbit 10ms delay) (10.00Mbit 10ms delay) (h8, s7) (100.00Mbit 30ms delay) (100.00Mbit 30ms delay) (s1, s2) (100.00Mbit 30ms delay) (100.00Mbit 30ms delay) (s1, s3) (40.00Mbit 20ms delay) (40.00Mbit 20ms delay) (s2, s4) (40.00Mbit 20ms delay) (40.00Mbit 20ms delay) (s2, s5) (40.00Mbit 20ms delay) (40.00Mbit 20ms delay) (s3, s6) (40.00Mbit 20ms delay) (40.00Mbit 20ms delay) (s3, s7)
*** Configuring hosts
h1 h2 h3 h4 h5 h6 h7 h8
*** Starting controller
c0
*** Starting 7 switches
s1 s2 s3 s4 s5 s6 s7 ...(100.00Mbit 30ms delay) (100.00Mbit 30ms delay) (40.00Mbit 20ms delay) (40.00Mbit 20ms delay) (100.00Mbit 30ms delay) (40.00Mbit 20ms delay) (40.00Mbit 20ms delay) (100.00Mbit 30ms delay) (10.00Mbit 10ms delay) (10.00Mbit 10ms delay) (40.00Mbit 20ms delay) (10.00Mbit 10ms delay) (10.00Mbit 10ms delay) (40.00Mbit 20ms delay) (10.00Mbit 10ms delay) (10.00Mbit 10ms delay) (40.00Mbit 20ms delay) (10.00Mbit 10ms delay) (10.00Mbit 10ms delay) (40.00Mbit 20ms delay)
*** Starting CLI:
mininet> pingall
*** Ping: testing ping reachability
h1 -> h2 h3 h4 h5 h6 h7 h8
h2 -> h1 h3 h4 h5 h6 h7 h8
h3 -> h1 h2 h4 h5 h6 h7 h8
h4 -> h1 h2 h3 h5 h6 h7 h8
h5 -> h1 h2 h3 h4 h6 h7 h8
h6 -> h1 h2 h3 h4 h5 h7 h8
h7 -> h1 h2 h3 h4 h5 h6 h8
h8 -> h1 h2 h3 h4 h5 h6 h7
*** Results: 0% dropped (56/56 received)
